spring.messages.encoding=utf-8

logging.config=classpath:logback.xml

sysfig.udpReceivePort=5033

context.listener.classes=com.cosmo.init.StartupEvent

#\u7dda\u7a0b\u6c60
sysfig.corePoolSize = 5
sysfig.maxPoolSize = 100
sysfig.keepAliveSeconds = 100
sysfig.queueCapacity = 100

# (RedisProperties)
16 spring.redis.database=3
17 spring.redis.host=127.0.0.1
18 spring.redis.port=6379
19 spring.redis.password=
20 spring.redis.pool.max-active=8
21 spring.redis.pool.max-wait=-1
22 spring.redis.pool.max-idle=8
23 spring.redis.pool.min-idle=0
24 spring.redis.timeout=0